     0        1      2        3
  +-------+-------+-------+-------+
  |       |       |       |       |
A |0:(0;0)|1:(0;1)|2:(0;2)|2:(0;3)|
  |       |       |       |       |
  +-------+-------+-------+-------+
  |       |       |       |       |
B |0:(1;0)|1:(1;1)|3:(1;2)|2:(1;3)|
  |       |       |       |       |
  +-------+-------+-------+-------+
  |       |       |       |       |
C |4:(2;0)|1:(2;1)|3:(2;2)|5:(2;3)|
  |       |       |       |       |
  +-------+-------+-------+-------+
  |       |       |       |       |
D |4:(3;0)|4:(3;1)|5:(3;2)|5:(3;3)|
  |       |       |       |       |
  +-------+-------+-------+-------+
